PUBLIC_URL = xxxxxxxxxxxxxxx
REACT_APP_BASE_URL = xxxxxxxxxxxxxxx
REACT_APP_USER_BASE_URL = xxxxxxxxxxxxxxx
REACT_APP_FANTASY_BASE_URL = xxxxxxxxxxxxxxx
REACT_APP_STOCK_BASE_URL = xxxxxxxxxxxxxxx
REACT_APP_NODE_URL = xxxxxxxxxxxxxxx
REACT_APP_S3_URL = xxxxxxxxxxxxxxx

REACT_APP_S3_PREFIX = xxxxxxxxxxxxxxx

REACT_APP_NAME = xxxxxxxxxxxxxxx
REACT_APP_META_TITLE = xxxxxxxxxxxxxxx
REACT_APP_META_DESCRIPTION = xxxxxxxxxxxxxxx
REACT_APP_DOWNLOAD_LINK_ANDROID = xxxxxxxxxxxxxxx  // set google play store app link

REACT_APP_FB_APP_ID = xxxxxxxxxxxxxxx
REACT_APP_GOOGLE_CLIENT_ID = xxxxxxxxxxxxxxx
REACT_APP_GOOGLE_PROFILE_ID = xxxxxxxxxxxxxxx

REACT_APP_PRIMARY_COLOR = xxxxxxxxxxxxxxx
REACT_APP_DEV_BY_VTECH = xxxxxxxxxxxxxxx
REACT_APP_SERVE_LANG_LOCALLY = xxxxxxxxxxxxxxx // 1 for local serve

REACT_APP_ADSENSE_CLIENT_KEY = xxxxxxxxxxxxxxx // if it is empty then adsense will be disabled
REACT_APP_ADSENSE_SLOT_KEY = xxxxxxxxxxxxxxx

REACT_APP_REFERAL_ENABLE = xxxxxxxxxxxxxxx

REACT_APP_LOBBY_SPORTS_ENABLE = xxxxxxxxxxxxxxx // 0 for disable sports tab on lobby
REACT_APP_STATE_TAGGING_ENABLE = xxxxxxxxxxxxxxx //0 for disable or any country master_country_id, for international version always 0
REACT_APP_CAPTCHA_ENABLE = xxxxxxxxxxxxxxx
REACT_APP_CAPTCHA_SITEKEY = xxxxxxxxxxxxxxx
REACT_APP_PRIVATE_CONTEST_WINNING_DISABLE = xxxxxxxxxxxxxxx // 1 for disable winning tab of contest detail for preivate contest
REACT_APP_ENABLE_DARK_THEME = xxx // 1 for enable dark theme

REACT_APP_SINGULAR_ENABLE = 0 // 1 for enable, 0 for disable
REACT_APP_SINGULAR_API= xxxxxxxxxxxxxxx
REACT_APP_SINGULAR_SECRET= xxxxxxxxxxxxxxx
REACT_APP_SINGULAR_PRODUCT= xxxxxxxxxxxxxxx

REACT_APP_COIN_ONLY_TYPE=0 // 0 means all, 1 means only coin, 2 means coin + bonus
REACT_APP_BUY_COINS_ENABLE = xxxxxxxxxxxxxxx //0 for disable or any country master_country_id
REACT_APP_LOBBY_WINNING_ENABLE=0   //0 for hide lobby winning amount and 1 for show.
REACT_APP_CASHFREE_WALLET_PAYTM_ENABLE = 0   //0 in case of PAYTM details NOT Available, 1 in case of avilable
REACT_APP_FCM_CLOUD_KEY ='' Will get this key in Master Data
REACT_APP_STRIPE_KEY='' Stripe publishab key for stripe payment gateway.