USER_DBHOSTNAME=xxxxxxxxx
USER_DBUSERNAME=xxxxxxxxx
USER_DBPASSWORD=xxxxxxxxx
USER_DBNAME=xxxxxxxxx

FANTASY_DBHOSTNAME=xxxxxxxxx
FANTASY_DBUSERNAME=xxxxxxxxx
FANTASY_DBPASSWORD=xxxxxxxxx
FANTASY_DBNAME=xxxxxxxxx

ANALYTIC_DBHOSTNAME=xxxxxxxxx
ANALYTIC_DBUSERNAME=xxxxxxxxx
ANALYTIC_DBPASSWORD=xxxxxxxxx
ANALYTIC_DBNAME=xxxxxxxxx

PICKEM_DBHOSTNAME=xxxxxxxxx
PICKEM_DBUSERNAME=xxxxxxxxx
PICKEM_DBPASSWORD=xxxxxxxxx
PICKEM_DBNAME=xxxxxxxxx

PREDICTION_DBHOSTNAME=xxxxxxxxx
PREDICTION_DBUSERNAME=xxxxxxxxx
PREDICTION_DBPASSWORD=xxxxxxxxx
PREDICTION_DBNAME=xxxxxxxxx

OPEN_PREDICTOR_DBHOSTNAME=xxxxxxxxx
OPEN_PREDICTOR_DBUSERNAME=xxxxxxxxx
OPEN_PREDICTOR_DBPASSWORD=xxxxxxxxx
OPEN_PREDICTOR_DBNAME=xxxxxxxxx

FIXED_OPEN_PREDICTOR_DBHOSTNAME=xxxxxxxxx
FIXED_OPEN_PREDICTOR_DBUSERNAME=xxxxxxxxx
FIXED_OPEN_PREDICTOR_DBPASSWORD=xxxxxxxxx
FIXED_OPEN_PREDICTOR_DBNAME=xxxxxxxxx

AF_DBHOSTNAME=xxxxxxxxx
AF_DBUSERNAME=xxxxxxxxx
AF_DBPASSWORD=xxxxxxxxx
AF_DBNAME=xxxxxxxxx

LF_DBHOSTNAME=xxxxxxxxxxxxxx
LF_DBUSERNAME=xxxxxxxxxxxxxx
LF_DBPASSWORD=xxxxxxxxxxxxxx
LF_DBNAME=xxxxxxxxxxxxxx

STOCK_DBHOSTNAME=xxxxxxxxxxxxxx
STOCK_DBUSERNAME=xxxxxxxxxxxxxx
STOCK_DBPASSWORD=xxxxxxxxxxxxxx
STOCK_DBNAME=xxxxxxxxxxxxxx

PICKS_DBHOSTNAME=xxxxxxxxxxxxxx
PICKS_DBUSERNAME=xxxxxxxxxxxxxx
PICKS_DBPASSWORD=xxxxxxxxxxxxxx
PICKS_DBNAME=xxxxxxxxxxxxxx

MONGO_DBHOSTNAME=xxxxxxxxx
MONGO_DBUSERNAME=
MONGO_DBPASSWORD=
MONGO_DBNAME=xxxxxxxxx
MONGO_PORT=27017
MONGO_NO_AUTH=1
MONGO_RP=secondaryPreferred
MONGO_RC=local
MONGO_SRV=0

MQ_HOST=xxxxxxxxx
MQ_USER=xxxxxxxxx
MQ_PASSWORD=xxxxxxxxx
MQ_PORT=5672

REDIS_SOCKET_TYPE=tcp
REDIS_SOCKET=
REDIS_TIMEOUT=0
REDIS_HOST=xxxxxxxxx
REDIS_PASSWORD=xxxxxxxxx
REDIS_PORT=6379

BUCKET_TYPE=AWS
BUCKET_ACCESS_KEY=xxxxxxxxx
BUCKET_SECRET_KEY=xxxxxxxxx
BUCKET=xxxxxxxxx
BUCKET_REGION=ap-south-1
BUCKET_USE_SSL=false
BUCKET_VERIFY_PEER=true

SMTP_HOST=xxxxxxxxx
SMTP_USER=xxxxxxxxx
SMTP_PASS=xxxxxxxxx
SMTP_PORT=25
PROTOCOL=smtp
ADMIN_EMAIL=xxxxxxxxx
FROM_ADMIN_EMAIL=xxxxxxxxx
FROM_EMAIL_NAME=xxxxxxxxx
NO_REPLY_EMAIL=xxxxxxxxx

CD_TEST_MODE=0
CD_SMTP_HOST=xxxxxxxxx
CD_SMTP_USER=xxxxxxxxx
CD_SMTP_PASS=xxxxxxxxx
CD_SMTP_PORT=25
CD_PROTOCOL=smtp
CD_FROM_ADMIN_EMAIL=xxxxxxxxx
CD_FROM_EMAIL_NAME=xxxxxxxxx

VINFOTECH_FEED_URL=xxxxxxxxx
VINFOTECH_FEED_ACCESS_TOKEN=xxxxxxxxx
STOCK_FEED_TOKEN=xxxxxxxxxxx

ALLOW_NETWORK_FANTASY=0
NETWORK_CLIENT_ID=xxxxxxxx
NETWORK_FANTASY_URL=http://xxxxxxxx.com

LOGIN_FLOW=0
CACHE_ENABLE=1
HTTP_PROTOCOL=http
DOMAIN_NAME=cricjam.com
NODE_BASE_URL=http://cricjam.com:4000/
AFF_URL=https://cricjam.com/affiliate
CODE_VERSION=2.8
SAVE_QUERIES=0
LOG_TX=0
PL_LOG_TX=0

#Props server ip
ML_SERVER_API_URL=xxxxxxxxxxxxxxxxxx
PL_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx