DBHOST=xxxxxxxx
DBUSER=xxxxxxxx
DBPASS=xxxxxxxx
DBNAME=xxxxxxxx

ARCHIVE_DBHOST=xxxxxxxx
ARCHIVE_DBUSER=xxxxxxxx
ARCHIVE_DBPASS=xxxxxxxx
ARCHIVE_DBNAME=xxxxxxxx

SAVE_QUERIES=1

MONGODB_HOSTNAME=xxxxxxxx
MONGODB_USERNAME=xxxxxxxx
MONGODB_PASSWORD=xxxxxxxx
MONGODB_DBNAME=xxxxxxxx
MONGODB_PORT=27017
MONGODB_NO_AUTH=1
IS_MONGO_ENABLE=0

AWS_ACCESS_KEY=xxxxxxxx
AWS_SECRET_KEY=xxxxxxxx
BUCKET=xxxxxxxx
BUCKET_ZONE=xxxxxxxx
BUCKET_URL=xxxxxxxx

ZENCODER_API_KEY=xxxxxxxx

MANDRILL_API_KEY=xxxxxxxx
MANDRILL_FROM_EMAIL=xxxxxxxx
MANDRILL_FROM_NAME=xxxxxxxx

CACHE_ENABLE=0
CACHE_HOST=xxxxxxxx
CACHE_ADAPTER=xxxxxxxx
CACHE_PASSWORD=xxxxxxxx

SMTP_HOST=xxxxxxxx
SMTP_USER=xxxxxxxx
SMTP_PASS=xxxxxxxx
SMTP_PORT=xxxxxxxx
PROTOCOL=smtp

TWO_FACTOR_SMS_API_ENDPOINT=xxxxxxxx
TWO_FACTOR_SMS_API_KEY=xxxxxxxx

ACTIVE_SMS_GATEWAY=xxxxxxxx
MSG91_AUTH_KEY=xxxxxxxx
MSG91_SENDER_ID=xxxxxxxx
MSG91_ROUTE_ID=xxxxxxxx
MSG91_API_BASE_URL=xxxxxxxx
MSG91_DLT_TEMPLATE_ID=xxxxxxxx
DEFAULT_PHONE_CODE=xxxxxxxx

JOBSERVER=Rabbitmq
MQ_HOST=xxxxxxxx
MQ_PORT=xxxxxxxx
MQ_USER=xxxxxxxx
MQ_PASSWORD=xxxxxxxx
BITLY_ACCESS_TOKEN=xxxxxxxx

ADMIN_USER_ID=xxxxxxxx